{
  "name": "parker-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "nosleep.js": "^0.12.0",
    "peerjs": "^1.5.4",
    "pinia": "^2.2.6",
    "qrcode": "^1.5.4",
    "uniqid": "^5.4.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/uniqid": "^5.3.4",
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.10"
  }
}
